<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котики - они пупсичи.</title>
    <style>
        body {
      margin: 0px;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul {
  width: 100%;
}

li {
  float: left;
}
li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
li a:hover {
  background-color: #19c53e;
}
li {
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: none;
}
 body {
  background-color: rgba(253,253,253);
 }
 h1 {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }
    p {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }
    h2 {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }
    h4 {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }

    </style>
<body>
    <ul>
  <li><a class="active" href="index.html">Главная</a></li>
  <li><a href="tutorial.html">Инструкция</a></li>
  <li><a href="memes.html">Мемы</a></li>
  <li style="padding:18px;">
    <input type="text" id="ыые">
    <button onclick="sst(); return false;">Поиск</button>
  </li>
  <li style="float:right"><a class="active" href="about.html">О нас</a></li>
  <script>
    function sst() {
      let input = document.getElementById('ыые');
      if (input.value == 'ыые') {
      alert('Библия');
      }
    }
     </script>
</ul>
<li>ыые</li>
<h2>Наши контакты:</h2>
<p>extatextra@gmail.com</p>
<p>Extat#9550</p>
</body>
</html>