<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Котики - они пупсичи.</title>
  <style>
    body {
      margin: 0px;
      background-color: rgba(253, 253, 253);
    }
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }

    .menu > li {
      float: left;
      border-right: 1px solid #bbb;
    }

    .menu > li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
    }

    .menu > li a:hover {
      background-color: #19c53e;
    }

    .menu > li:last-child {
      border-right: none;
    }
    h1 {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }
    p {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }
    h3 {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }
    h4 {
      padding-left: 20px;
      font-family:'Times New Roman', Times, serif ;
    }
  </style>

<body>
  <ul class="menu">
    <li><a class="active" href="index.html">Главная</a></li>
    <li><a href="tutorial.html">Инструкция</a></li>
    <li><a href="memes.html">Мемы</a></li>
    <li style="padding:18px;">
      <input type="text" id="ыые">
        <button onclick="sst(); return false;">Поиск</button>
      </li>
        <li style="float:right"><a class="active" href="about.html">О нас</a></li>
    <script>
     function sst() {
       let input = document.getElementById('ыые');
       if (input.value == 'ыые') {
       alert('Библия');
       }
     }
      </script>
  </ul>
  <h1>Как правильно заботиться о домашних кошках</h1>
  <p>Кошки — достаточно неприхотливые животные, но и они требуют правильного ухода. Соблюдая несколько простых правил, вы сделаете жизнь вашего питомца счастливой.</p>
  <h3>Нужно ли регулярно возить кошку к ветеринару?</h3>
  <p>Неважно, как у вас появилась кошка — досталась от друзей, приехала из питомника или вы нашли её на улице. Первым делом стоит показать животное ветеринару. Даже если хозяин питомника уверяет, что с кошкой всё в порядке, лучше лично в этом убедиться. Что говорить про животное с улицы, у которого была сложная жизнь до встречи с вами.</p>
  <h4>Раз в год нужно делать кошке прививки.</h4>
  <p>Да, ваш питомец исключительно домашний и нигде не гуляет. Но вы даже не представляете, насколько коварны вирусы.

    Если вы не купили животное для племенного разведения, кастрируйте его. После этого у вашего питомца начнётся абсолютно беззаботная жизнь.
    
    Капли и таблетки, подавляющие половую охоту, вызывают воспалительные процессы мочеполовой системы. В худшем случае — онкозаболевания. Давать их животному не рекомендуется.</p>
    <h3>Чем кормить кошек? Что нельзя давать?</h3>
    <p>Не экономьте на корме. Вы же не станете есть одну картошку? Примерно такая же питательная ценность у кормов эконом-класса. Говорить о полноценном рационе можно, если корм стоит от 400 рублей за килограмм. Сотрудники приютов, которые сотрудничают с Teddy Food, выбирают именно эту категорию кормов, чтобы не тратить бо́льшие суммы на лечение животных от проблем с ЖКТ.

      Кошкам не надоедает хрустеть одним и тем же кормом всю жизнь. В природе они питаются одними и теми же мышами и птицами и довольны таким положением дел. Если хотите разнообразить кошачье меню, добавьте в него влажный корм той же марки, что и сухой.
      
      </p>
      <h4>Категорически нельзя смешивать натуральный и сухой корм, равно как и сухие корма разных марок. Кормить кошек человеческой едой тоже не рекомендуется.</h4>
      <p>Взрослые кошки не переваривают лактозу, которая содержится в молоке, поэтому бесполезно угощать им животное. От рыбы тоже нужно отказаться — вреда от неё больше, чем пользы.

        Не забудьте про чистую фильтрованную воду. Она всегда должна быть в миске.
        </p>
        <h3>Нужно ли мыть кошку? Как избавиться от паразитов?</h3>
        <p>Если вы решили искупать кошку, сначала ответьте на эти вопросы:</p>
        <p>
          <ul>
            <li>Она в чём-то испачкалась?</li>
            <li>Она участвует в выставке?</li>
            <li>Она старая или болеет и не может вылизаться сама?</li>
          </ul>
        </p>
        <p>Если на каждый пункт вы ответили отрицательно, оставьте эту идею. Так будет лучше для кошки и для вас.

          Чистить уши можно и нужно, если в них поселился клещ. В остальных случаях трогать их не стоит. Зубы нужно чистить, если на них появился зубной камень. Это можно делать только в ветеринарной клинике.
          
          Даже если кошка домашняя, она не застрахована от появления блох. Если они появились, нужно нанести противоблошиные капли на холку и обработать животное антигельминтным препаратом. Давать таблетку от глистов даже здоровой кошке нужно каждый год — за две недели до вакцинации.
          
          Если животное гуляет на улице, ошейник от насекомых обязателен. Но он не всегда помогает. С прогулки кошка может вернуться с клещом, тогда придётся ехать в клинику, чтобы снять паразита.</p>
          <h3>Что нужно помнить, держа кошку в квартире?</h3>
          <p>
            <ul>
              <li>Чистый туалет и чистые миски — это аксиома.</li>
              <LI>Кошачью лежанку можно пылесосить и иногда стирать, чтобы в ней не завелись блохи и прочие паразиты.</LI>
              <li>Решётки или сетки на окнах обязательны. Кошки не умеют летать, только падать.</li>
              <li>Не оставляйте пластиковое окно в режиме проветривания, когда уходите из дома. Животное может в нём застрять.</li>
              <li>Обязательно уберите ядовитые растения из дома. Кошка может до них добраться, съесть и отравиться.</li>
            </ul>
          </p>
          <img src = "https://avatars.mds.yandex.net/i?id=0777eeebfb3d819c9a01ea77c59ea6b5de7eb404-7823046-images-thumbs&n=13" height="600" width = "500">
            

</body>


</html>